cabal-version:      3.0
name:               bot-plutus-interface
version:            0.1.0.0
synopsis:           Unofficial PAB implementation
description:
  Unofficial PAB imlementation, using the cardano-cli in the background to submit transactions

homepage:           https://github.com/mlabs-haskell/bot-plutus-interface
bug-reports:        https://github.com/mlabs-haskell/bot-plutus-interface
license:
license-file:
author:             MLabs
maintainer:         gergely@mlabs.city
copyright:          TODO
build-type:         Simple
tested-with:        GHC ==8.10.4
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/mlabs-haskell/bot-plutus-interface

-- Common sections

common common-lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -Werror
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fplugin=RecordDotPreprocessor

  build-depends:
    , base                     ^>=4.14
    , record-dot-preprocessor
    , record-hasfield

  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  default-language:   Haskell2010

-- Libraries


library
  import:          common-lang
  exposed-modules:
    BotPlutusInterface
    BotPlutusInterface.CardanoCLI
    BotPlutusInterface.ChainIndex
    BotPlutusInterface.Contract
    BotPlutusInterface.Effects
    BotPlutusInterface.Files
    BotPlutusInterface.PreBalance
    BotPlutusInterface.Types
    BotPlutusInterface.UtxoParser

  other-modules:   BotPlutusInterface.Server
  build-depends:
    , aeson                    ^>=1.5.0.0
    , attoparsec               >=0.13.2.2
    , bytestring               ^>=0.10.12.0
    , cardano-api
    , cardano-crypto
    , cardano-ledger-alonzo
    , containers
    , data-default
    , data-default-class
    , directory
    , either
    , filepath
    , freer-extras
    , freer-simple
    , http-client
    , http-types
    , lens
    , memory
    , playground-common
    , plutus-chain-index
    , plutus-chain-index-core
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-pab
    , plutus-tx
    , plutus-tx-plugin
    , process
    , row-types
    , serialise
    , servant
    , servant-client
    , servant-server
    , servant-websockets
    , split
    , stm
    , text                     ^>=1.2.4.0
    , transformers
    , transformers-either
    , uuid
    , wai
    , warp
    , websockets

  hs-source-dirs:  src

test-suite bot-plutus-interface-test
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  ghc-options:    -fplugin-opt PlutusTx.Plugin:defer-errors
  other-modules:
    Spec.BotPlutusInterface.Contract
    Spec.BotPlutusInterface.PreBalance
    Spec.BotPlutusInterface.UtxoParser
    Spec.MockContract

  build-depends:
    , aeson                    ^>=1.5.0.0
    , attoparsec
    , base
    , base-compat
    , bot-plutus-interface
    , bytestring               ^>=0.10.12.0
    , cardano-api
    , cardano-crypto-class
    , containers
    , data-default
    , data-default-class
    , either
    , extra
    , freer-extras
    , freer-simple
    , generic-arbitrary
    , lens
    , neat-interpolation
    , plutus-chain-index
    , plutus-chain-index-core
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-pab
    , plutus-tx
    , plutus-tx-plugin
    , QuickCheck
    , quickcheck-instances
    , row-types
    , serialise
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text                     ^>=1.2.4.0
    , uuid

  hs-source-dirs: test
