index-state: 2022-02-22T20:47:03Z

packages: ./bot-plutus-interface.cabal
          ./examples/plutus-game/plutus-game.cabal
          ./examples/plutus-transfer/plutus-transfer.cabal
          ./examples/plutus-nft/plutus-nft.cabal

tests: true
benchmarks: true
constraints:
     -- Because later versions of hedgehog introduce a change which break 'cardano-ledger':
     -- Test/Cardano/Chain/Delegation/Model.hs:91:41: error:
     --   ¥ Could not deduce (TraversableB SignalSDELEG)
     -- TODO: Try to remove on next `cardano-node` version upgrade.
     hedgehog >= 1.0.2 && < 1.1
