-- Calling the cli locally or through an ssh connection
cliLocation:   local
chainIndexUrl: "http://localhost:9083"
networkId:     1097911063
-- Slot configuration of the network, the default value can be used for the mainnet
slotConfig:
  length:   1000
  zeroTime: 1596059091000
-- Directory name of the script and data files
scriptFileDir:      "./scripts"
-- Directory for the signing key file(s)
signingKeyFileDir:  "./signing-keys"
-- Directory where the encoded transaction files will be saved
txFileDir:          "./txs"
-- Protocol params file location relative to the cardano-cli working directory (needed for the cli)
protocolParamsFile: "./config/protocol.json"
-- Dry run mode will build the tx, but skip the submit step
dryRun:             true
logLevel:           debug
ownPubKeyHash:      "0f45aaf1b2959db6e5ff94dbb1f823bf257680c3c723ac2d49f97546"
tipPollingInterval: 10000000
forceBudget:        nothing
port:               9080
enableTxEndpoint:   true
