cliLocation:        local
chainIndexUrl:      "http://localhost:9083"
networkId:          42
scriptFileDir:      "./result-scripts"
signingKeyFileDir:  "./signing-keys"
txFileDir:          "./txs"
metadataDir:        "./protocol.json"
protocolParamsFile: "/metadata"
dryRun:             true
logLevel:           info
ownPubKeyHash:      ""
ownStakePubKeyHash: nothing
tipPollingInterval: 10000000
port:               9080
enableTxEndpoint:   false
collectStats:       false
pcTxStatusPolling:
  pollingInterval: 1000
  pollingTimeout:  8
